<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Namu darbai</title>
  </head>
  <body>
    <h1>Append table</h1>
      <input id="Vardas" type="text" name="" value="">
      <input id="Pavardė" type="text" name="" value="">
      <input id="Amžius" type="number" name="" value="">

      <br>
      <br>

      <input type="button" value="Pridėti" onclick="addRow()" id="add">
      <input type="button" value="Ištrinti pirmą" onclick="" id="">
      <input type="button" value="Ištrinti paskutinį" onclick="" id="">

      <!-- <button id="prideti">Pridėti</button>
      <button id="istrintiPirma">Ištrinti pirmą</button>
      <button id="istrintiPaskutini">Ištrinti paskutinį</button> -->

      <br>
      <br>

      <table id="table">

        <tr>
          <th>Vardas</th>
          <th>Pavardė</th>
          <th>Amžius</th>
        </tr>
      </table>


      <br>
      <script src="script.js"></script>

  </body>
</html>
